### ISSUE TITLE
CrashLoopBackopff in Collector's Deamon Set

### ISSUE THREAD

**Issue by Balaji-MP** [stackrox/collector#1013]
Hello Team, received the following error while deploying the collector in openshift 4.9. Initially thought this is a permission issue and added the required SCC to collector's service account, but still the issue persists.

```
terminate called after throwing an instance of 'scap_open_exception'
  what():  can't create map: Permission denied
collector[0x448f7d]
/lib64/libc.so.6(+0x4eb80)[0x7f726981fb80]
/lib64/libc.so.6(gsignal+0x10f)[0x7f726981faff]
/lib64/libc.so.6(abort+0x127)[0x7f72697f2ea5]
/lib64/libstdc++.so.6(+0x9009b)[0x7f726a1c109b]
/lib64/libstdc++.so.6(+0x9653c)[0x7f726a1c753c]
/lib64/libstdc++.so.6(+0x96597)[0x7f726a1c7597]
/lib64/libstdc++.so.6(+0x967f8)[0x7f726a1c77f8]
/usr/local/lib/libsinsp-wrapper.so(+0x240ef5)[0x7f726c82cef5]
/usr/local/lib/libsinsp-wrapper.so(_ZN5sinsp4openERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x36)[0x7f726c866c16]
collector[0x4d2b34]
collector[0x46631c]
collector[0x442bec]
/lib64/libc.so.6(__libc_start_main+0xe5)[0x7f726980bd85]
collector[0x448e2e]
Caught signal 6 (SIGABRT): Aborted
/bootstrap.sh: line 94:    10 Aborted                 eval exec "$@"
```

**Comment by erthalion** [comment]
@Balaji-MP any chance to do `kubectl describe ds collector` to get the events as well?

**Comment by Balaji-MP** [comment]
@erthalion here is the events, current state of the pod is CrashLoopBackOff 

`Events:
  Type    Reason            Age   From                  Message
  ----    ------            ----  ----                  -------
  Normal  SuccessfulCreate  10s   daemonset-controller  Created pod: collector-jst65
  Normal  SuccessfulCreate  3s    daemonset-controller  Created pod: collector-x86fj`

**Comment by Balaji-MP** [comment]
@erthalion I guess, the permission issue is caused because of the eval in line 94. I might be wrong, any thoughts on this ?

**Comment by erthalion** [comment]
`bootstrap.sh` (including the `eval` part) is only responsible for starting Collector. The issue you observe is happening when Collector tries to load eBPF probes.

**Comment by Balaji-MP** [comment]
@erthalion any thoughts on this one ?

**Comment by erthalion** [comment]
What happens if you remove this part from the security context?

```
seLinuxOptions:
  type: container_runtime_t
```

**Comment by Balaji-MP** [comment]
same error and nothing changed.

**Comment by erthalion** [comment]
@Balaji-MP what about the SCC, you haven't posted it yet, can you show `scc/stackrox-collector`?

**Comment by Balaji-MP** [comment]
@erthalion here is the security context in stackrox-collector 

`      securityContext:
        runAsUser: 1000
        runAsGroup: 3000
        fsGroup: 2000
      containers:`

**Comment by erthalion** [comment]
> @erthalion here is the security context in stackrox-collector
> 
> ` securityContext: runAsUser: 1000 runAsGroup: 3000 fsGroup: 2000 containers:`

There is also a SecurityContextConstraints (SCC), which should have more information, e.g. if a privileged containers are allowed and similar. Having said that, can you describe more your Openshift setup, is there anything special?

**Comment by Balaji-MP** [comment]
@erthalion here is the SCC applied for this collector 

`runAsUser:
  type: RunAsAny
seLinuxContext:
  type: RunAsAny
seccompProfiles:
- '*'
supplementalGroups:
  type: RunAsAny`

My cluster is standard and no additional restriction are in place.

**Comment by Balaji-MP** [comment]
@erthalion can you please share the directory location where the collector will create the map ??

**Comment by erthalion** [comment]
> @erthalion can you please share the directory location where the collector will create the map ??

It's a BPF map, so it's not located on the filesystem. The problem here is your Openshift setup somehow prevent Collector from executing the `bpf` syscall, we need to find out why is that.

> here is the SCC applied for this collector
>
> ```
> runAsUser:
> type: RunAsAny
> seLinuxContext:
> type: RunAsAny
> seccompProfiles:
>
> '*'
> supplementalGroups:
> type: RunAsAny
> ```

This doesn't look complete, isn't there anything saying something like below?

```
allowPrivilegeEscalation: true
allowPrivilegedContainer: true
```

**Comment by Balaji-MP** [comment]
@erthalion no I don't see anything related to allowPriviledged escalation / container.

**Comment by Balaji-MP** [comment]
Yes, that's correct

**Comment by porridge** [comment]
@stackrox/collector-team any updates on this issue?

**Comment by erthalion** [comment]
Unfortunately no, nobody had a capacity to look further into it.

**Comment by porridge** [comment]
@Balaji-MP TBH Openshift 4.9 is quite dated... might even be out of support? Would it be feasible for you to upgrade to a more recent version?

**Comment by Balaji-MP** [comment]
@porridge let me update to the latest version and can check. In the mean time, do you have a recommended version or above ?

**Comment by porridge** [comment]
4.12 would be my first choice

**Comment by Balaji-MP** [comment]
@porridge You are correct, after upgrading to version 4.12 it fixed the issue.

**Comment by porridge** [comment]
Awesome! Let us know if you need anything else.
